Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"

  config.vm.network :forwarded_port, guest: 8080, host: 8080

  config.vm.provider :virtualbox do |vb|
    vb.memory = "1024"
    config.vm.synced_folder "./front_builder", "/home/vagrant/front_builder"
  end

  config.vm.provision :shell, path: 'jessie64.sh', privileged: false
end
